<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coord">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAQABgAgAAgAA=</HashCode>
      <FileName>Coord.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAABAAAAAAQEAAAAQAAAAAAAAAAIAIAABAAAA=</HashCode>
      <FileName>Map.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeBuilder">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAkAAAQAAIEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>MazeBuilder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAQQ=</HashCode>
      <FileName>Tile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackBacktraceSlow">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABACAAAAgAAAAAAAIACAAAAgAAAAIIAAAAQDABAAAA=</HashCode>
      <FileName>StackBacktraceSlow.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StackBacktraceFast">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABACAAAAgAAAAAAAIACAAAAgAAAAIIAAAAQDABAAAA=</HashCode>
      <FileName>StackBacktraceFast.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildWorker">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildWorker.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>